<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tsq0316.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":{"utterances":{"order":-1}},"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Unity中的存档系统用于保存和加载游戏的状态、进度和设置。存档系统通常用于实现游戏的保存和载入功能，以便玩家可以在游戏中保存当前状态，然后稍后重新加载。Unity读档与存档采用的储存方式主要有PlayerPrefs，外部文件，云储存等，存储形式有直接存储数据、序列化(Binary、Xml、Json)，自定义序列化格式等，数据存储过程一般需要加密。本文介绍一些常用的数据存档方式。">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈Unity中的存档系统">
<meta property="og:url" content="http://tsq0316.github.io/2023/10/23/Unity/%E5%AD%98%E6%A1%A3%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="tsq的博客">
<meta property="og:description" content="Unity中的存档系统用于保存和加载游戏的状态、进度和设置。存档系统通常用于实现游戏的保存和载入功能，以便玩家可以在游戏中保存当前状态，然后稍后重新加载。Unity读档与存档采用的储存方式主要有PlayerPrefs，外部文件，云储存等，存储形式有直接存储数据、序列化(Binary、Xml、Json)，自定义序列化格式等，数据存储过程一般需要加密。本文介绍一些常用的数据存档方式。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-22T16:00:00.000Z">
<meta property="article:modified_time" content="2023-10-27T14:12:24.252Z">
<meta property="article:author" content="TongShuqi">
<meta property="article:tag" content="Unity">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://tsq0316.github.io/2023/10/23/Unity/%E5%AD%98%E6%A1%A3%E7%B3%BB%E7%BB%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://tsq0316.github.io/2023/10/23/Unity/%E5%AD%98%E6%A1%A3%E7%B3%BB%E7%BB%9F/","path":"2023/10/23/Unity/存档系统/","title":"浅谈Unity中的存档系统"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>浅谈Unity中的存档系统 | tsq的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">tsq的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Player-Prefs"><span class="nav-number">1.</span> <span class="nav-text">Player Prefs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E5%92%8C%E8%AF%BB%E5%8F%96"><span class="nav-number">1.1.</span> <span class="nav-text">数据存储和读取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF%E5%92%8C%E7%89%B9%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">适用场景和特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSON%E5%AD%98%E5%82%A8"><span class="nav-number">2.</span> <span class="nav-text">JSON存储</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96%E5%AF%B9%E8%B1%A1%E5%88%B0JSON"><span class="nav-number">2.1.</span> <span class="nav-text">序列化对象到JSON</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%9D%E5%AD%98JSON%E6%95%B0%E6%8D%AE"><span class="nav-number">2.2.</span> <span class="nav-text">保存JSON数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96JSON%E6%95%B0%E6%8D%AE"><span class="nav-number">2.3.</span> <span class="nav-text">读取JSON数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSON%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF%E5%92%8C%E7%89%B9%E7%82%B9"><span class="nav-number">2.4.</span> <span class="nav-text">JSON适用场景和特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ToJson%E8%AF%A6%E8%A7%A3"><span class="nav-number">2.5.</span> <span class="nav-text">ToJson详解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Binary-Serialization"><span class="nav-number">3.</span> <span class="nav-text">Binary Serialization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XML"><span class="nav-number">4.</span> <span class="nav-text">XML</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%8F%AF%E5%BA%8F%E5%88%97%E5%8C%96%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB"><span class="nav-number">4.1.</span> <span class="nav-text">创建可序列化的数据类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96%E6%95%B0%E6%8D%AE%E5%88%B0XML"><span class="nav-number">4.2.</span> <span class="nav-text">序列化数据到XML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%95%B0%E6%8D%AE"><span class="nav-number">4.3.</span> <span class="nav-text">反序列化数据</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TongShuqi"
      src="/images/headPic.jpg">
  <p class="site-author-name" itemprop="name">TongShuqi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/tsq0316" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tsq0316" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://tsq0316.github.io/2023/10/23/Unity/%E5%AD%98%E6%A1%A3%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/headPic.jpg">
      <meta itemprop="name" content="TongShuqi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tsq的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="浅谈Unity中的存档系统 | tsq的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浅谈Unity中的存档系统
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-10-23 00:00:00" itemprop="dateCreated datePublished" datetime="2023-10-23T00:00:00+08:00">2023-10-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-27 22:12:24" itemprop="dateModified" datetime="2023-10-27T22:12:24+08:00">2023-10-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Unity/" itemprop="url" rel="index"><span itemprop="name">Unity</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Unity中的存档系统用于保存和加载游戏的状态、进度和设置。存档系统通常用于实现游戏的保存和载入功能，以便玩家可以在游戏中保存当前状态，然后稍后重新加载。<br>Unity读档与存档采用的储存方式主要有PlayerPrefs，外部文件，云储存等，存储形式有直接存储数据、序列化(Binary、Xml、Json)，自定义序列化格式等，数据存储过程一般需要加密。本文介绍一些常用的数据存档方式。</p>
<span id="more"></span>
<h2 id="Player-Prefs"><a href="#Player-Prefs" class="headerlink" title="Player Prefs"></a>Player Prefs</h2><p>Player Prefs是unity引擎内建的主要用来存储玩家偏好设定的一个类，也是用于存储小型游戏数据和偏好设置的简单键值对存储方式。它将数据存储在本地设备上，通常用于保存玩家的设置、解锁状态、得分等小型数据。<br>Player Prefs使用的是类似字典的存储方式，玩家进行数据存储时，需要输入一个key参数以及一个value参数；获取数据时只要输入键就可以获取到对应的值了。Player Prefs形式存储的数据保存在当前开发平台的注册表中，详细位置可以查看官方文档。</p>
<h3 id="数据存储和读取"><a href="#数据存储和读取" class="headerlink" title="数据存储和读取"></a>数据存储和读取</h3><p>数据存储函数：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">SetString</span>(<span class="params"><span class="built_in">string</span> Key, <span class="built_in">string</span> <span class="keyword">value</span></span>)</span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">SetInt</span>(<span class="params"><span class="built_in">string</span> Key, <span class="built_in">int</span> <span class="keyword">value</span></span>)</span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">SetFloat</span>(<span class="params"><span class="built_in">string</span> Key, <span class="built_in">float</span> <span class="keyword">value</span></span>)</span>;</span><br><span class="line"><span class="comment">//示例:PlayerPrefs.SetString(&quot;PlayerName&quot;, playerName);</span></span><br></pre></td></tr></table></figure>

<p>设置完后需要保存PlayerPrefs的状态：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PlayerPrefs.Save();</span><br></pre></td></tr></table></figure>

<p>数据读取函数：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">string</span> <span class="title">GetString</span>(<span class="params"><span class="built_in">string</span> Key</span>)</span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">int</span> <span class="title">GetInt</span>(<span class="params"><span class="built_in">string</span> Key</span>)</span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">float</span> <span class="title">GetFloat</span>(<span class="params"><span class="built_in">string</span> Key</span>)</span>;</span><br><span class="line"><span class="comment">//示例:string name = PlayerPrefs.GetString(&quot;PlayerName&quot;, &quot;Guest&quot;);</span></span><br><span class="line"><span class="comment">//第二个参数是默认值，如果指定的键不存在或不是string类型，则返回默认值</span></span><br></pre></td></tr></table></figure>

<h3 id="适用场景和特点"><a href="#适用场景和特点" class="headerlink" title="适用场景和特点"></a>适用场景和特点</h3><ul>
<li>适用场景： 适合保存游戏设置、解锁状态、用户首选项等小型数据。</li>
<li>优点： 简单易用，适用于少量数据，无需额外文件操作。</li>
<li>缺点：数据类型单一，安全性低。</li>
<li>拓展：JsonUtility<br>通过它我们可以将任何Unity序列化程序支持的类转成Json对象，而Json就是一个按一定格式书写的字符串，这样我们就可以使用PlayerPrefs.SetString()函数来存储Json字符串了</li>
</ul>
<h2 id="JSON存储"><a href="#JSON存储" class="headerlink" title="JSON存储"></a>JSON存储</h2><p>JSON是一种轻量级的数据交换格式，支持多种主流编程语言，JSON数据可以轻松地在多种不同的语言之间进行转换，适用于保存和加载游戏状态、配置文件、角色属性等复杂的数据结构。而在本质上，JSON是将数据按一定规则和格式书写的文本文件。<br>以下是在Unity中使用JSON进行数据存储和读取的一般步骤：</p>
<h3 id="序列化对象到JSON"><a href="#序列化对象到JSON" class="headerlink" title="序列化对象到JSON"></a>序列化对象到JSON</h3><p>首先，你需要将游戏数据对象转换为JSON格式，以便将其保存到文件或PlayerPrefs中。Unity提供了JsonUtility类来实现这一目的。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义一个数据结构</span></span><br><span class="line">[<span class="meta">System.Serializable</span>]</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">PlayerData</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span> playerName;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> playerScore;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">bool</span> isPlayerAlive;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建一个数据对象</span></span><br><span class="line">PlayerData playerData = <span class="keyword">new</span> PlayerData();</span><br><span class="line">playerData.playerName = <span class="string">&quot;John&quot;</span>;</span><br><span class="line">playerData.playerScore = <span class="number">1000</span>;</span><br><span class="line">playerData.isPlayerAlive = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将数据对象转换为JSON字符串</span></span><br><span class="line"><span class="built_in">string</span> jsonData = JsonUtility.ToJson(playerData);</span><br></pre></td></tr></table></figure>

<h3 id="保存JSON数据"><a href="#保存JSON数据" class="headerlink" title="保存JSON数据"></a>保存JSON数据</h3><p>接下来，你可以将生成的JSON字符串保存到文件或PlayerPrefs中。如果要保存到文件，你可以使用C#的文件操作方法。<br>如果要将JSON保存到PlayerPrefs中：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 保存JSON字符串到PlayerPrefs</span></span><br><span class="line">PlayerPrefs.SetString(<span class="string">&quot;PlayerData&quot;</span>, jsonData);</span><br><span class="line">PlayerPrefs.Save(); <span class="comment">// 确保数据已保存</span></span><br></pre></td></tr></table></figure>

<p>如果要将JSON保存到文件中：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">SaveByJson</span>(<span class="params"><span class="built_in">string</span> saveFileName, <span class="built_in">object</span> data</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">var</span> json = JsonUtility.ToJson(data);</span><br><span class="line">    <span class="comment">//Application.persistentDataPath是unity提供的存储永久化数据的路径，随着发布平台的不同而自动变更</span></span><br><span class="line">    <span class="keyword">var</span> path = Path.Combine(Application.persistentDataPath, saveFileName);</span><br><span class="line">    File.WriteAllText(path, json);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="读取JSON数据"><a href="#读取JSON数据" class="headerlink" title="读取JSON数据"></a>读取JSON数据</h3><p>当需要读取数据时，你可以从文件或PlayerPrefs中检索JSON字符串，然后将其转换回游戏数据对象。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 从文件中读取JSON字符串</span></span><br><span class="line"><span class="built_in">string</span> jsonData = File.ReadAllText(<span class="string">&quot;playerData.json&quot;</span>);</span><br><span class="line"><span class="comment">// 或者从PlayerPrefs中读取JSON字符串</span></span><br><span class="line"><span class="built_in">string</span> jsonData = PlayerPrefs.GetString(<span class="string">&quot;PlayerData&quot;</span>);</span><br><span class="line"><span class="comment">// 将JSON字符串转换为数据对象</span></span><br><span class="line">PlayerData loadedData = JsonUtility.FromJson&lt;PlayerData&gt;(jsonData);</span><br></pre></td></tr></table></figure>

<h3 id="JSON适用场景和特点"><a href="#JSON适用场景和特点" class="headerlink" title="JSON适用场景和特点"></a>JSON适用场景和特点</h3><ul>
<li>优点：<br>相对来说更方便人类阅读和编写；<br>适用范围广泛，支持多种主流编程语言；<br>轻量级，易于网络传输与机器解析和生成；</li>
<li>缺点：<br>支持的数据类型有限；<br>数据安全性低；</li>
<li>适用范围：<br>联网：优秀的网络数据交换载体、云存档；<br>本地存储：非敏感而需要大量读取和修改的数据，玩家的偏好设置等。</li>
</ul>
<h3 id="ToJson详解"><a href="#ToJson详解" class="headerlink" title="ToJson详解"></a>ToJson详解</h3><p>对于ToJson函数，我们需要做一些补充了解。ToJson(object obj, bool x)函数会尝试序列化我们传入到第一个参数的对象里面的可序列化数据（第二个参数代表是否将json数据转换成符合阅读习惯的格式），而不是序列化我们传入的这个参数本身，所以传入的参数为一个data实例就行，结构体和类都可以直接序列化（将类标记为[System.Serializable]）。<br>但ToJson的第一个参数object并不能接收所有类型，如果你传入的参数，或者这个参数所包含的数据中，有一些对象是Unity序列化程序所不支持的，那么这些对象就会被忽略。</p>
<p>那么Unity序列化程序支持哪些类型的对象呢？</p>
<ul>
<li>整数和浮点数：包括int、float、double等。</li>
<li>布尔值：bool类型。</li>
<li>字符串：string类型。</li>
<li>枚举：枚举类型，如enum。</li>
<li>结构体：用户自定义的结构体。</li>
<li>数组：数组类型，如int[]、string[]等。</li>
<li>表和集合：一些集合类型，如<code>List&lt;T&gt;</code>、<code>Dictionary&lt;K, V&gt;</code>等。</li>
<li>Unity内置类型： Unity的Vector2、Vector3、Quaternion、Color等类型。</li>
<li>自定义类和对象：你可以自定义类，并使用[Serializable]属性来标记它们以进行序列化。</li>
<li>接口：接口可以在Unity中被序列化，但只有具体实现的类的实例可以被正确序列化。</li>
<li>GameObject和Component： Unity中的GameObject和Component也可以被序列化，但需要注意它们的序列化与持久性存储有关，如Prefab和Scene。</li>
<li>序列化嵌套对象： 你可以嵌套序列化对象，即一个序列化对象中包含另一个序列化对象。</li>
</ul>
<p>Unity的序列化系统在序列化和反序列化对象时具有一些限制和规则，包括：</p>
<ul>
<li>字段访问级别：只有public的字段可以被Unity的序列化系统正确序列化和反序列化。这些字段通常是被标记为 [Serializable] 特性的字段。</li>
<li>字段类型限制：Unity的序列化系统支持一系列常见的数据类型，如整数、浮点数、字符串、布尔值、枚举、结构体等。对于更复杂的数据类型，如字典、多维数组、泛型、委托等，通常需要进行转换或者使用其他方法来实现序列化和反序列化。</li>
<li>MonoBehaviour序列化：Unity的MonoBehaviour脚本中的字段，即使是私有字段，也可以被Unity序列化系统正确序列化和在Inspector中编辑，因为MonoBehaviour继承了Unity的序列化接口。</li>
<li>非静态字段：非静态字段可以被序列化，但静态字段通常不会被序列化。</li>
<li>只读和常量字段：只读和常量字段不能被序列化，因为它们的值不能被更改。</li>
<li>嵌套对象：Unity支持嵌套对象的序列化，允许你在一个序列化对象中包含其他序列化对象。</li>
</ul>
<p>如果需要在Unity中存储不支持序列化的数据类型，你通常需要将其转换成支持Unity序列化的类型，或者手动将其数据转换成一种支持的数据结构。对于字典、泛型集合等复杂数据结构，你可能需要编写自定义的序列化和反序列化逻辑。Unity的JsonUtility等工具可以帮助你将数据转换成JSON格式以进行存储和加载。</p>
<p>怎样快速知道一个类型的数据能否被序列化存储？</p>
<p>将这些数据标记为公有，或添加[Serializable]属性，能在Inspector窗口观察到，就说明可以进行序列化存储。</p>
<h2 id="Binary-Serialization"><a href="#Binary-Serialization" class="headerlink" title="Binary Serialization"></a>Binary Serialization</h2><p>声明：二进制序列化有重大风险，不建议将其用于数据处理，谨慎使用，详情见<br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/dotnet/standard/serialization/binaryformatter-security-guide">使用 BinaryFormatter 和相关类型时的反序列化风险</a>。</p>
<h2 id="XML"><a href="#XML" class="headerlink" title="XML"></a>XML</h2><p>在Unity中使用XML序列化和反序列化需要使用System.Xml.Serialization命名空间提供的类。下面是使用XML序列化的基本步骤：</p>
<h3 id="创建可序列化的数据类"><a href="#创建可序列化的数据类" class="headerlink" title="创建可序列化的数据类"></a>创建可序列化的数据类</h3><p>首先，你需要创建一个用于存储数据的类，该类需要被标记为 [System.Serializable] 特性，并包含公共字段或属性以保存数据。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Xml.Serialization;</span><br><span class="line"></span><br><span class="line">[<span class="meta">System.Serializable</span>]</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">PlayerData</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span> playerName;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> playerScore;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="序列化数据到XML"><a href="#序列化数据到XML" class="headerlink" title="序列化数据到XML"></a>序列化数据到XML</h3><p>使用XmlSerializer类将数据对象序列化为XML格式，需要提供一个FileStream或TextWriter来将XML数据写入文件或其他数据源。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Xml;</span><br><span class="line"><span class="keyword">using</span> System.Xml.Serialization;</span><br><span class="line"><span class="keyword">using</span> System.IO;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">SerializeToXML</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    PlayerData player = <span class="keyword">new</span> PlayerData();</span><br><span class="line">    player.playerName = <span class="string">&quot;John&quot;</span>;</span><br><span class="line">    player.playerScore = <span class="number">1000</span>;</span><br><span class="line"></span><br><span class="line">    XmlSerializer serializer = <span class="keyword">new</span> XmlSerializer(<span class="keyword">typeof</span>(PlayerData));</span><br><span class="line">    <span class="keyword">using</span> (FileStream stream = <span class="keyword">new</span> FileStream(<span class="string">&quot;playerData.xml&quot;</span>, FileMode.Create))</span><br><span class="line">    &#123;</span><br><span class="line">        serializer.Serialize(stream, player);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="反序列化数据"><a href="#反序列化数据" class="headerlink" title="反序列化数据"></a>反序列化数据</h3><p>若要读取和还原XML数据，可以使用相同的XmlSerializer类将XML数据反序列化为对象。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> PlayerData <span class="title">DeserializeFromXML</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    XmlSerializer serializer = <span class="keyword">new</span> XmlSerializer(<span class="keyword">typeof</span>(PlayerData));</span><br><span class="line">    <span class="keyword">using</span> (FileStream stream = <span class="keyword">new</span> FileStream(<span class="string">&quot;playerData.xml&quot;</span>, FileMode.Open))</span><br><span class="line">    &#123;</span><br><span class="line">        PlayerData player = (PlayerData)serializer.Deserialize(stream);</span><br><span class="line">        <span class="keyword">return</span> player;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意事项：<br>确保你的数据类和字段&#x2F;属性都被标记为 [System.Serializable]。XmlSerializer使用属性访问来序列化和反序列化数据，因此需要使用公共字段或属性。要保存和加载XML数据，需要使用文件操作或其他数据源。在示例中，我们使用了FileStream来保存和加载XML文件。</p>
</blockquote>
<p>XML序列化是一种强大的数据存储和交换方式，可用于保存和加载游戏状态、配置文件和其他复杂的数据结构。但需要注意，XML文件通常相对较大，因此在性能和存储空间方面要有所考虑。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>感谢投喂！₍ᐢ.ˬ.⑅ᐢ₎</div>
  <button>
    打赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/reward.jpg" alt="TongShuqi 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Unity/" rel="tag"># Unity</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/22/CSharp/%E5%A7%94%E6%89%98%E4%B8%8E%E4%BA%8B%E4%BB%B6%E8%AE%B2%E8%A7%A3/" rel="prev" title="C#委托与事件讲解">
                  <i class="fa fa-angle-left"></i> C#委托与事件讲解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/23/CSharp/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%B8%89%E5%A4%A7%E7%89%B9%E7%82%B9/" rel="next" title="面向对象的三大特点">
                  面向对象的三大特点 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">TongShuqi</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">83k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:16</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/tsq0316" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"tsq0316/blog-comments","issue_term":"title","theme":"github-light","label":"utteranc"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
